src/3d_printing.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')

block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong 3D Printing
  // Main Content
  section#maincontent
    .container
      p We will be accepting 3D printed face shields and masks, however, please adhere to these guidelines:

      ul
        li Please fill out the form below prior to donating. If you are donating multiple times, fill out the form each time.
        li When donating, please drop off the items in a sealed bag, with the following information:
          ul
            li First name, last name, and email address
            li Type of supply created (face shield frames, face masks, etc.)
            li Material used
      iframe(src='https://docs.google.com/forms/d/e/1FAIpQLSdvDhgfT203jogyRNOM2ErkifhMk8d6bdsKfwbnYKWeTH3XIQ/viewform?embedded=true' width='960' height='1650' frameborder='0' marginheight='0' marginwidth='0') Loading&mldr;

docs/3d_printing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Baycro</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.js"></script><script src="vendor/jquery/jquery.slim.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/baycro_logo.webp" type="image/webp"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Baycro</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="news.html">News</a><a class="nav-item nav-link font-weight-bold" href="donate.html">Donate</a><a class="nav-item nav-link font-weight-bold" href="3d_printing.html">3D Printing</a><a class="nav-item nav-link font-weight-bold" href="join.html">Join</a><a class="nav-item nav-link font-weight-bold" href="sponsors.html">Sponsors</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><!-- Title--><section id="intro"><div class="container"><div class="row center"><h2><strong>3D Printing</strong></h2></div></div></section><!-- Main Content--><section id="maincontent"><div class="container"><p>We will be accepting 3D printed face shields and masks, however, please adhere to these guidelines:</p><p>We prefer that printed parts are made out of the PETG material or other high heat or antibacterial materials.
In addition, we prefer if the models printed have been checked by health officials. Examples of these are:</p><ul><li><a href="https://www.prusa3d.com/covid19/">Prusa Research</a></li><li><a href="https://www.library.ucsf.edu/news/ucsf-3d-printed-face-shield-project/">UCSF Face Shield</a></li><li><a href="https://3dprint.nih.gov/discover/3dpx-013359">DtM Face Shield</a></li></ul><p>Depending on the models you print, the supplementary supplies that are necessary will change. Make sure that
if you are providing the extra materials, they are compatible with the parts you print.</p><br><p>Before donating, please go through these steps:</p><ul><li>Please fill out the form below prior to donating. If you are donating multiple times, fill out the form each time.</li><li>When donating, please drop off the items in a sealed bag, with the following information:<ul><li>First name, last name, and email address</li><li>Type of supply created (face shield frames, face masks, etc.)</li><li>Material used</li></ul></li></ul><p>If you are not using a model that has already been checked by health officials, we will be reaching out you
and asking for an STL file of your model.</p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvDhgfT203jogyRNOM2ErkifhMk8d6bdsKfwbnYKWeTH3XIQ/viewform?embedded=true" width="960" height="1650" frameborder="0" marginheight="0" marginwidth="0">Loading&mldr;</iframe></div></section></div><footer class="footer"><div class="container-fluid py-1"><div class="footerlogo"><br><p><a class="text-light" href="about.html">About</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p class="text-light">&copy; Govind Pimpale & Ganesh Pimpale</p></div></div></footer></body></html>
