src/about.pug
extends layout
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong About Baycro
  // Main Content
  section#maincontent
    .container
      h3 About
      p
      br
  br
  br
  // Name Order
  // Leadership
  // Ajay Bati, Isaiah Chung, Dheerj Jasuja, Christopher Park
  // Emily Park, Ganesh Pimpale, Govind Pimpale, Esther Tok
  // Members
  // Arash Amiri, Vibhav Athreya, Kaitlyn Bui, Riddhi Kulkarni
  // Karankumar Mageswaran, Adithya Nair, Jasper Nguyen, Leslie Sun
  // Shreya Thayaparan, Emily Zhao
  //
    HEY GOVIND: ALL OF THESE NEED TO BE CENTERED AND HAVE ROUND IMAGES
    GET THAT DONE!!!
  section
    .container
      h3 Our Team
      h4 Henry M. Gunn High School
      .row
        .span3.offset1
          .team
            img.img-circle(src='img/team/EstherTok.jpeg' alt='')
            h4 Esther Tok
            p School Lead
        .span3
          .team
            img(src='img/team/EmilyZhao.jpg' alt='')
            h4 Emily Zhao
            p Donation Outreach
      h4 Leland High School
      .row
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Dheerj Jasuja
            p School Lead
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Christopher Park
      .row
        .span3.offset1
          .team
            img.img-circle(src='img/team/EmilyPark.png' alt='')
            h4 Emily Park
        .span3
          .team
            img(src='img/team/GaneshPimpale.jpg' alt='')
            h4 Ganesh Pimpale
        .span3
          .team
            img(src='img/team/GovindPimpale.jpg' alt='')
            h4 Govind Pimpale
        .span3
          .team
            img(src='img/team/EstherTok.jpeg' alt='')
            h4 Esther Tok
      h4 Members
      // Row One
      .row
        .span3.offset1
          .team
            img.img-circle(src='img/team/PersonIcon.png' alt='')
            h4 Arash Amiri
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Vibhav Athreya
        .span3
          .team
            img(src='img/team/KaitlynBui.png' alt='')
            h4 Kaitlyn Bui
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Rhiddi Kulkarni
      // Row Two
      .row
        .span3.offset1
          .team
            img.img-circle(src='img/team/KaranKumar.png' alt='')
            h5 Karan Mageswaran
        .span3
          .team
            img(src='img/team/AdithyaNair.png' alt='')
            h4 Adithya Nair
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Jasper Nguyen
        .span3
          .team
            img(src='img/team/PersonIcon.png' alt='')
            h4 Leslie Sun
      // Row Three
      .row
        .span3.offset1
          .team
            img.img-circle(src='img/team/PersonIcon.png' alt='')
            h5 Shreya Thayaparan
        .span3
          .team
            img(src='img/team/EmilyZhao.jpg' alt='')
            h4 Emily Zhao

src/about.html
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <title>Baycro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS References -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/headerfix.css">
  <link rel="stylesheet" href="css/homepage.css">

  <!--JS Files -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jquery-hover-effect.js"></script>
  <script src="vendor/jquery/jquery.ui.totop.js"></script>
  <script src="js/homepage.js"></script>

  <!-- Favicon -->
  <link rel='icon' href='img/baycro_logo.jpg' type='image/jpg' />
</head>


<body>
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container"><a href="index.html" class="navbar-brand font-weight-bold text-dark">Baycro</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
              class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto">
          <a href="news.html" class="nav-item nav-link font-weight-bold">News</a>
          <a href="donate.html" class="nav-item nav-link font-weight-bold">Donate</a>
          <a href="3dPrinting.html" class="nav-item nav-link font-weight-bold">3D Printing</a>
          <a href="join.html" class="nav-item nav-link font-weight-bold">Join</a>
          <a href="sponsors.html" class="nav-item nav-link font-weight-bold">Sponsors</a>
          <a href="gallery.html" class="nav-item nav-link font-weight-bold">Gallery</a>
          <a href="faq.html" class="nav-item nav-link font-weight-bold">FAQ</a>
          <a href="about.html" class="nav-item nav-link font-weight-bold">About</a>
        </div>
      </div>
    </div>
  </nav>
</header>


<!-- Title -->
<section id="intro">
  <div class="container">
    <div class="row center">
      <h2><strong>About Baycro</strong></h2>
    </div>
  </div>
</section>


<!-- Main Content -->
<section id="maincontent">
  <div class="container">
    <h3>About</h3>
    <p></p>
    <br>
  </div>
</section>
<br>
<br>
<!-- Name Order -->

<!-- Leadership  -->
<!-- Ajay Bati, Isaiah Chung, Dheerj Jasuja, Christopher Park -->
<!-- Emily Park, Ganesh Pimpale, Govind Pimpale, Esther Tok -->
<!-- Members -->
<!-- Arash Amiri, Vibhav Athreya, Kaitlyn Bui, Riddhi Kulkarni -->
<!-- Karankumar Mageswaran, Adithya Nair, Jasper Nguyen, Leslie Sun -->
<!-- Shreya Thayaparan, Emily Zhao -->


<!--HEY GOVIND: ALL OF THESE NEED TO BE CENTERED AND HAVE ROUND IMAGES
GET THAT DONE!!!-->
<section>
  <div class="container">
    <h3>Our Team</h3>

    <h4>Henry M. Gunn High School</h4>
    <div class="row">
      <div class="span3 offset1">
        <div class="team">
          <img class="img-circle" src="img/team/EstherTok.jpeg" alt="" />
          <h4>Esther Tok</h4>
          <p>School Lead</p>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/EmilyZhao.jpg" alt="" />
          <h4>Emily Zhao</h4>
          <p>Donation Outreach</p>
        </div>
      </div>
    </div>

    <h4>Leland High School</h4>
    <div class="row">
      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Dheerj Jasuja</h4>
          <p>School Lead</p>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Christopher Park</h4>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="span3 offset1">
        <div class="team">
          <img class="img-circle" src="img/team/EmilyPark.png" alt="" />
          <h4>Emily Park</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/GaneshPimpale.jpg" alt="" />
          <h4>Ganesh Pimpale</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/GovindPimpale.jpg" alt="" />
          <h4>Govind Pimpale</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/EstherTok.jpeg" alt="" />
          <h4>Esther Tok</h4>
        </div>
      </div>
    </div>


    <h4>Members</h4>
    <!-- Row One -->
    <div class="row">
      <div class="span3 offset1">
        <div class="team">
          <img class="img-circle" src="img/team/PersonIcon.png" alt="" />
          <h4>Arash Amiri</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Vibhav Athreya</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/KaitlynBui.png" alt="" />
          <h4>Kaitlyn Bui</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Rhiddi Kulkarni</h4>
        </div>
      </div>
    </div>


    <!-- Row Two -->
    <div class="row">
      <div class="span3 offset1">
        <div class="team">
          <img class="img-circle" src="img/team/KaranKumar.png" alt="" />
          <h5>Karan Mageswaran</h5>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/AdithyaNair.png" alt="" />
          <h4>Adithya Nair</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Jasper Nguyen</h4>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/PersonIcon.png" alt="" />
          <h4>Leslie Sun</h4>
        </div>
      </div>
    </div>


    <!-- Row Three -->
    <div class="row">
      <div class="span3 offset1">
        <div class="team">
          <img class="img-circle" src="img/team/PersonIcon.png" alt="" />
          <h5>Shreya Thayaparan</h5>
        </div>
      </div>

      <div class="span3">
        <div class="team">
          <img src="img/team/EmilyZhao.jpg" alt="" />
          <h4>Emily Zhao</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footerlogo">
      <p style="padding-top: 10px;"><a href="about.html" style="color: white;">About</a></p>
      <p><a href="faq.html" style="color: white;">Frequently Asked Questions</a></p>
      <p style="color: inherit;; margin-bottom:-50px">Attributed to © Innexgo LLC, All Rights Reserved.</p>

    </div>
  </div>
</footer>

</body>
</html>
