src/donate.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  section#intro
    .container
      .row.center
        h2
          strong Donate
  // Main Content
  section#maincontent
    .container
      p
        | Baycro uses multiple methods to collect donations, the two main types being collection drives and direct
        | donations. In collection drives, we set up a stand for a duration of time and people can drop off supplies
        | from their cars and direct donations where the transfer of supplies are coordinated beforehand between the
        | Baycro member and the donor.
      p
        | In addition, Baycro also accepts monetary donations through our
        |
        a(href='https://www.gofundme.com/f/silicon-valley-donations-for-coronavirus-relief') Gofundme
        |
        | page. All money donated will be used towards charity.
      p
        Strong Upcoming and Most Recent Collection Drives:
      ul
        li Gunn High School Main Parking Lot; May 2nd, 2020; 12PM to 3PM
      p
        | This table shows the areas that have Baycro branches that are collecting donations as well as their contact
        |info and collection location.
      table
        tr
          th Area
          th Contact Info
          th Collection Location
        tr
          td Henry M. Gunn High School (CA, 94306)
          td
            p
              a(href='mailto: estherztok@gmail.com') estherztok@gmail.com
              |
              |- Esther Tok
          td Gunn High School Main Parking Lot; Check Upcoming Collection Drives for dates and times
        tr
          td Leland High School (CA, 60531)
          td
            p
              a(href='mailto: shreyat2016@gmail.com') shreyat2016@gmail.com
              |
              |- Shreya Tayaparan
          td N/A - Fill out form below
        tr
          td Mission San Jose High School (CA, 95120)
          td
            p
              a(href='mailto: ajaybati@gmail.com') ajaybati@gmail.com
              |
              |- Ajay Bati
          td N/A - Fill out form below
        tr
          td Oak Grove High School (CA, 95123)
          td
            p
              a(href='mailto: parkemily1957@students.esuhsd.org') parkemily1957@students.esuhsd.org
              |
              |- Emily Park
          td N/A - Fill out form below
        tr
          td Santa Teresa High School (CA, 95123)
          td
            p
              a(href='mailto: pimpale2003@gmail.com') pimpale2003@gmail.com
              |
              |- Ganesh Pimpale (408-614-1269)
          td Edge of Santa Teresa High School on Snell Ave; Date not yet decided
        tr
          td Saratoga High School (CA, 95070)
          td
            p
              a(href='mailto: chui2875@lgsstudent.org') chui2875@lgsstudent.org
              |
              |- Isaiah Chung (669-333-6524)
          td N/A - Fill out form below
        tr
          td University Preparatory Academy (CA, 95125)
          td
            p
              a(href='mailto: parkchris252@gmail.com') parkchris252@gmail.com
              |
              |- Christopher Park
          td N/A - Fill out form below
      br
      p
        | If you cannot make it to a donation drive and would like to still donate. Please fill out the form below.
        | We will reach out to you and coordinate how to collect your items.
      iframe(src='https://docs.google.com/forms/d/e/1FAIpQLSdSjzEzQdFi5sDSZa8h69nHA_QSrzu9OhGAU3zWldwUl70mgg/viewform?embedded=true' width='960' height='1050' frameborder='0' marginheight='0' marginwidth='0') Loading&mldr;

docs/donate.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Baycro</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.js"></script><script src="vendor/jquery/jquery.slim.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/baycro_logo.webp" type="image/webp"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Baycro</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="news.html">News</a><a class="nav-item nav-link font-weight-bold" href="donate.html">Donate</a><a class="nav-item nav-link font-weight-bold" href="3d_printing.html">3D Printing</a><a class="nav-item nav-link font-weight-bold" href="join.html">Join</a><a class="nav-item nav-link font-weight-bold" href="sponsors.html">Sponsors</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><section id="intro"><div class="container"><div class="row center"><h2><strong>Donate</strong></h2></div></div></section><!-- Main Content--><section id="maincontent"><div class="container"><p>Baycro uses multiple methods to collect donations; the two main types being collection drives and direct
donations. In collection drives, we set up a stand for a duration of time and people can drop off supplies
from their cars. Direct donations are where the transfer of supplies are coordinated beforehand between the
Baycro member and the donor.</p><p>In addition, Baycro also accepts monetary donations through our
<a href="https://www.gofundme.com/f/silicon-valley-donations-for-coronavirus-relief">Gofundme</a>
page. All money donated will be used towards charity.</p><p><Strong>Upcoming and Most Recent Collection Drives:</Strong></p><ul><li>(CANCELLED) Gunn High School Main Parking Lot; May 2nd, 2020; 12PM to 3PM</li></ul><p>This table shows the areas that have Baycro branches which are collecting donations as well as their contact
info and collection location.</p><style>table, th, td {
border: 1px solid grey;
padding: 20px;
}</style><table><tr><th>Area</th><th>Contact Info</th><th>Collection Location</th></tr><tr><td>Henry M. Gunn High School (CA, 94306)</td><td><a href="mailto: estherztok@gmail.com">estherztok@gmail.com</a>
- Esther Tok</td><td>Gunn High School Main Parking Lot; Date not yet decided</td></tr><tr><td>Leland High School (CA, 60531)</td><td><a href="mailto: shreyat2016@gmail.com">shreyat2016@gmail.com</a>
- Shreya Tayaparan</td><td>N/A - Fill out form below</td></tr><tr><td>Mission San Jose High School (CA, 95120)</td><td><a href="mailto: ajaybati@gmail.com">ajaybati@gmail.com</a>
- Ajay Bati</td><td>N/A - Fill out form below</td></tr><tr><td>Oak Grove High School (CA, 95123)</td><td><a href="mailto: parkemily1957@students.esuhsd.org">parkemily1957@students.esuhsd.org</a>
- Emily Park</td><td>N/A - Fill out form below</td></tr><tr><td>Santa Teresa High School (CA, 95123)</td><td><a href="mailto: pimpale2003@gmail.com">pimpale2003@gmail.com</a>
- Ganesh Pimpale</td><td>Edge of Santa Teresa High School on Snell Ave; Date not yet decided</td></tr><tr><td>Saratoga High School (CA, 95070)</td><td><a href="mailto: chui2875@lgsstudent.org">chui2875@lgsstudent.org</a>
- Isaiah Chung</td><td>N/A - Fill out form below</td></tr><tr><td>University Preparatory Academy (CA, 95125)</td><td><a href="mailto: parkchris252@gmail.com">parkchris252@gmail.com</a>
- Christopher Park</td><td>N/A - Fill out form below</td></tr></table><br><p>If you cannot make it to a donation drive or there is no drive happening in your area, please fill out the
form below and we will reach out to you and coordinate how to collect your items.</p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdSjzEzQdFi5sDSZa8h69nHA_QSrzu9OhGAU3zWldwUl70mgg/viewform?embedded=true" width="960" height="1050" frameborder="0" marginheight="0" marginwidth="0">Loading&mldr;</iframe></div></section></div><footer class="footer"><div class="container-fluid py-1"><div class="footerlogo"><br><p><a class="text-light" href="about.html">About</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p class="text-light">&copy; Govind Pimpale & Ganesh Pimpale</p></div></div></footer></body></html>
