oldHTML/faq.html
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Baycro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

  <!-- CSS References -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/headerfix.css">
  <link rel="stylesheet" href="css/homepage.css">

  <!--JS Files -->
  <script src="vendor/jquery/jquery.js"></script>
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/jquery-hover-effect.js"></script>
  <script src="vendor/jquery/jquery.ui.totop.js"></script>
  <script src="js/homepage.js"></script>

  <!-- Favicon -->
  <link rel='icon' href='img/baycro_logo.jpg' type='image/jpg' />
</head>


<body>
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container"><a href="index.html" class="navbar-brand font-weight-bold text-dark">Baycro</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
              class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <div class="navbar-nav ml-auto">
          <a href="news.html" class="nav-item nav-link font-weight-bold">News</a>
          <a href="donate.html" class="nav-item nav-link font-weight-bold">Donate</a>
          <a href="join.html" class="nav-item nav-link font-weight-bold">Join</a>
          <a href="3dPrinting.html" class="nav-item nav-link font-weight-bold">3D Printing</a>
          <a href="sponsors.html" class="nav-item nav-link font-weight-bold">Sponsors</a>
          <a href="gallery.html" class="nav-item nav-link font-weight-bold">Gallery</a>
          <a href="faq.html" class="nav-item nav-link font-weight-bold">FAQ</a>
          <a href="about.html" class="nav-item nav-link font-weight-bold">About</a>
        </div>
      </div>
    </div>
  </nav>
</header>


<!-- Title -->
<section id="intro">
  <div class="container">
    <div class="row center">
      <h2><strong>FAQ</strong></h2>
    </div>
  </div>
</section>


<!-- Main Content -->
<section id="maincontent">
  <div class="container">
    <h5>Q: Where and how do I donate?</h5>
    <p style="margin-bottom: 50px">A: Depending on where you live, you can choose where to drop off supplies. A listing of the
      locations, timings, and contact info for drop off zones and people can be found on our Donation page.</p>

    <h5>Q: Are there any requirements to donate?</h5>
    <p style="margin-bottom:50px">A: Depending on the type of donation, there are certain requirements. If you plan to donate 3D printed
      equipment, please check our page on 3D printed supplies to see the requirements necessary. If you are donating
      general supplies, make sure all items are sealed and have never been opened.</p>

    <h5>Q: I am not from the Bay Area, but I would still like to participate. Are there still opportunities for me to help?</h5>
    <p style="margin-bottom:50px">A: </p>

    <h5>Q: Are there any requirements to join BAYCRO?</h5>
    <p style="margin-bottom:50px">A: </p>

    <h5>Q: Can we make monetary donations?</h5>
    <p style="margin-bottom:50px">A: Yes we have a Gofundme</p>
    <p style="margin-bottom:50px">https://www.gofundme.com/f/silicon-valley-donations-for-coronavirus-relief</p>

    <h5></h5>
    <p style="margin-bottom:50px"></p>

    <h5></h5>
    <p style="margin-bottom:50px"></p>

    <h5></h5>
    <p style="margin-bottom:50px"></p>






  </div>
</section>


<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="footerlogo">
      <p style="padding-top: 10px;"><a href="about.html" style="color: white;">About</a></p>
      <p><a href="faq.html" style="color: white;">Frequently Asked Questions</a></p>
      <p style="color: inherit;; margin-bottom:-50px">Attributed to © Innexgo LLC, All Rights Reserved.</p>
    </div>
  </div>
</footer>

</body>
</html>

src/faq.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong FAQ
  // Main Content
  section#maincontent
    .container
      h5
        | Q: Where and how do I donate?
      p(style='margin-bottom: 50px')
        | A: Depending on where you live, you can choose where to drop off supplies. A listing of the locations,
        |timings, and contact info for drop off zones and people can be found on our Donation page.

      h5
        | Q: Are there any requirements to donate?
      p(style='margin-bottom: 50px')
        | A: Depending on the type of donation, there are certain requirements. If you plan to donate 3D printed
        | equipment, please check our page on 3D printed supplies to see the requirements necessary. If you are
        | donating general supplies, make sure all items are sealed and have never been opened.

      h5
        | Q: I am not from the Bay Area, but I would still like to participate. Are there still opportunities for me
        |to help?
      p(style='margin-bottom: 50px')
        | A: Even if you are not from the Bay Area, you can still join. All of our communication is done online and
        | you will still receive support from the rest of the Baycro.

      h5
        | Q: Are there any requirements to join Baycro?
      p(style='margin-bottom: 50px')
        | A: Anyone can join Baycro, however, everyone who joins is expected to do the work they are supposed to do.
        | Check out our Join page for more information.

      h5
        | Q: Can we make monetary donations?
      p(style='margin-bottom: 50px')
        | A: Yes, we have a
        |
        a(href='https://www.gofundme.com/f/silicon-valley-donations-for-coronavirus-relief') Gofundme
        |
        | page.

      h5
        | Q: Where will donations be sent to?
      p(style='margin-bottom: 50px')
        | A: The donations that we collect will be sent to anywhere in need. This means they will be sent to
        |hospitals, shelters, and elderly homes across the globe.

      h5
        | Q: How do we get contact for sponsorship opportunities?
      p(style='margin-bottom: 50px')
        | A: We offer both an email to contact us, or a form for us to reach bad to you. Please look at our sponsorship page for more information.

      h5
        | Q: Is this an affiliated organization?
      p(style='margin-bottom: 50px')
        | A: No, Baycro is currently not an affiliated organization.

      iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSc5Ur-uwiYPQFqNjnMbLl0CZAt9qmO-dBT4XlsfrnVtJCXrDA/viewform?embedded=true" width="960" height="750" frameborder="0" marginheight="0" marginwidth="0")
