dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>BAYCRO</title><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap" rel="stylesheet"><!-- CSS References--><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.js"></script><script src="vendor/jquery/jquery.slim.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix.css"><link rel="stylesheet" href="css/index.css"><!-- Favicon--><link rel="icon" href="img/baycro_logo.png" type="image/png"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Baycro</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="news.html">News</a><a class="nav-item nav-link font-weight-bold" href="donate.html">Donate</a><a class="nav-item nav-link font-weight-bold" href="3d_printing.html">3D Printing</a><a class="nav-item nav-link font-weight-bold" href="join.html">Join</a><a class="nav-item nav-link font-weight-bold" href="sponsors.html">Sponsors</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><section class="hero" id="hero-section"><div class="hero-inner"><img class="w-25" src="img/baycro_logo.png"><br><br><h2 style="color:inherit;">Bay Area Coronavirus Relief Organization</h2><h3 class="text-align" style="color:inherit;">We are a coalition of students from many different schools from all around the Bay Area working to collect
donations to help people both on the front lines and those in dire need.</h3></div></section><section class="image-section" id="news-section"><div class="container"><h2 style="color:inherit;">Baycro is Now Collecting 3D Printed Supplies<h4 style="color:inherit;">Now that we have acquired the necessary equipment to work with such items, we have expanded our collection
of donations to 3D printed personal protective equipment.</h4></h2></div></section><section class="block-section" id="donate-section"><div class="container"></div></section><section class="image-section" id="print-section"><div class="container"><h2 style="color:inherit;">3D Printing<h4 style="color:inherit;"></h4></h2></div></section><section class="image-section" id="join-section"><div class="container"></div></section><section class="block-section" id="sponser-section"><div class="container"></div></section><footer class="footer"><div class="container"><div class="footerlogo"><p style="padding-top: 10px;"><a class="text-light" href="about.html">About</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p class="text-light" style="margin-bottom:-50px">Attributed to &copy; Innexgo LLC, All Rights Reserved.</p></div></div></footer></body></html>

src/index.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix.css')
    link(rel='stylesheet' href='css/index.css')

block content
  section#hero-section.hero
    .hero-inner
      img.w-25(src='img/baycro_logo.png')
      br
      br
      h2(style='color:inherit;') Bay Area Coronavirus Relief Organization
      h3(style='color:inherit;').text-align
        | We are a coalition of students from many different schools from all around the Bay Area working to collect
        | donations to help people both on the front lines and those in dire need.
  section#news-section.image-section
    .container
      h2(style='color:inherit;') Baycro is Now Collecting 3D Printed Supplies
        h4(style='color:inherit;')
          | Now that we have acquired the necessary equipment to work with such items, we have expanded our collection
          | of donations to 3D printed personal protective equipment.
  section#donate-section.block-section
    .container

  section#print-section.image-section
    .container
      h2(style='color:inherit;') 3D Printing
        h4(style='color:inherit;')
          |
  section#join-section.image-section
    .container

  section#sponser-section.block-section
    .container
