join.html
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Baycro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- CSS References -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/headerfix.css">
    <link rel="stylesheet" href="css/homepage.css">

    <!--JS Files -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery/jquery-hover-effect.js"></script>
    <script src="vendor/jquery/jquery.ui.totop.js"></script>
    <script src="js/homepage.js"></script>

    <!-- Favicon -->
    <link rel='icon' href='img/baycro_logo.jpg' type='image/jpg' />
</head>


<body>
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="index.html" class="navbar-brand font-weight-bold text-dark">Baycro</a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <div class="navbar-nav ml-auto">
                    <a href="news.html" class="nav-item nav-link font-weight-bold">News</a>
                    <a href="donate.html" class="nav-item nav-link font-weight-bold">Donate</a>
                    <a href="3dPrinting.html" class="nav-item nav-link font-weight-bold">3D Printing</a>
                    <a href="join.html" class="nav-item nav-link font-weight-bold">Join</a>
                    <a href="sponsors.html" class="nav-item nav-link font-weight-bold">Sponsors</a>
                    <a href="gallery.html" class="nav-item nav-link font-weight-bold">Gallery</a>
                    <a href="faq.html" class="nav-item nav-link font-weight-bold">FAQ</a>
                    <a href="about.html" class="nav-item nav-link font-weight-bold">About</a>
                </div>
            </div>
        </div>
    </nav>
</header>


<!-- Title -->
<section id="intro">
    <div class="container">
        <div class="row center">
            <h2><strong>Join Baycro</strong></h2>
        </div>
    </div>
</section>


<!-- Main Content -->
<section id="maincontent">
    <div class="container">
        <!-- Main Content -->
    </div>
</section>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footerlogo">
            <p style="padding-top: 10px;"><a href="about.html" style="color: inherit;">About</a></p>
            <p><a href="faq.html" style="color: inherit;">Frequently Asked Questions</a></p>
            <p style="color: inherit; margin-bottom:-50px">Attributed to © Innexgo LLC, All Rights Reserved.</p>
        </div>
    </div>
</footer>

</body>
</html>

src/join.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong Join Baycro
  // Main Content
  section#maincontent
    .container
      p
        |Baycro is a student led organization, with people in each school conducting their own donation drives to
        |collect as many supplies as possible. Although we are student led, there are no requirements regarding the
        |participants of the organization and who can join. As long as you complete the necessary tasks to collect
        |supplies in your area, you are a valued member in our organization.
      p
        |If you would like to join Baycro please fill out the form below. If your school or organization already has a
        |branch of Baycro working, we will connect you with them, however, if you are the first person from your
        |school/organization to join, you will have to recruit people from your school/organization to create a small
        |team.

      iframe(src='https://docs.google.com/forms/d/e/1FAIpQLSdiZozsdwdJF6OD8cPgxKlFVZ-VbMw1gxDN2sv2gcMb95HimQ/viewform?embedded=true' width='960' height='1400' frameborder='0' marginheight='0' marginwidth='0') Loading&mldr;
