docs/news.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Baycro</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.js"></script><script src="vendor/jquery/jquery.slim.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/baycro_logo.webp" type="image/webp"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Baycro</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="news.html">News</a><a class="nav-item nav-link font-weight-bold" href="donate.html">Donate</a><a class="nav-item nav-link font-weight-bold" href="3d_printing.html">3D Printing</a><a class="nav-item nav-link font-weight-bold" href="join.html">Join</a><a class="nav-item nav-link font-weight-bold" href="sponsors.html">Sponsors</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><!-- Title--><section id="intro"><div class="container"><div class="row center"><h2><strong>Baycro News</strong></h2></div></div></section><!-- Main Content--><section id="description"><div class="container"><p>This news page exists to provide our members, donors, and sponsors information on the progress we are making
to help others in this time. We hope that it is informative and gives a better view as to what progress is
being made by Baycro.</p></div></section><section id="maincontent"><div class="container"><h3><Strong>May 3, 2020</Strong></h3><img src="img/news/2-1.webp"><br><h4>April 26th to May 3rd Update</h4><h5>Gunn High School drive cancellation, expansion, and more</h5><p>Although we were supposed to have a donation drive at Gunn High School, it was cancelled on the school’s
order. However, we were still able to collect over a hundred supplies of N95 masks, hand made masks, and
face shields. These items will be donated over the coming week to hospitals and elderly homes. In addition,
we have also gained new members from multiple schools, and students from Palo Alto High School have also
joined.</p><p style="page-break-before: always"></p><h3><Strong>May 1, 2020</Strong></h3><img src="img/news/1-1.webp"><br><h4>Baycro is Now Collecting 3D Printed Supplies</h4><h5>We have expanded our selection of items to 3D personal protective equipment.</h5><p>We have now expanded the selection of items we accept in donation drives and direct donations. We are now
taking 3D printed equipment, primarily face shields, that will now be distributed to hospitals and shelters.
If you are interested in printing for us, check out our
<a href="3d_printing.html">3d printing</a>
page. This would not have been possible without Innexgo. A big thank you goes to them for lending us two of
their 3D printers as well as other hardware allowing us to get to this stage.</p><p style="page-break-before: always"></p></div></section></div><footer class="footer"><div class="container-fluid py-1"><div class="footerlogo"><br><p><a class="text-light" href="about.html">About</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p class="text-light">&copy; Govind Pimpale & Ganesh Pimpale</p></div></div></footer></body></html>

src/news.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong Baycro News
  // Main Content
  section#description
    .container
      p
        | This news page exists to provide our members, donors, and sponsors information on the progress we are making
        | to help others in this time. We hope that it is informative and gives a better view as to what progress is
        | being made by Baycro.
  section#maincontent
    .container
       h3
         Strong May 1, 2020
       img(src='img/news/1-1.png')
       br
       h4 Baycro is Now Collecting 3D Printed supplies
       h5 We have expanded our selection of items to 3D personal protective equipment.
       p
         | We have now expanded the selection of items we accept in donation drives and direct donations. We are now
         | taking 3D printed equipment, primarily face shields, that will now be distributed. If you are interested in
         | printing for us, we have a page on the guidelines to print and donate items. This would not have been
         | possible without Innexgo. A big thank you goes to them for lending us two of their 3D printers as well as
         | other hardware allowing us to get to this stage.
       p(style='page-break-before: always')
