docs/sponsors.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Baycro</title><!-- CSS References--><link rel="stylesheet" href="vendor/fonts-googleapis/exo.css"><link rel="stylesheet" href="vendor/fonts-googleapis/ubuntu.css"><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="vendor/fontawesome-free/css/fontawesome.min.css"><link rel="stylesheet" href="css/homepage.css"><!-- JS Files--><script src="main.bundle.js"></script><script src="vendor/jquery/jquery.js"></script><script src="vendor/jquery/jquery.slim.min.js"></script><script src="vendor/bootstrap/js/bootstrap.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="vendor/jquery/jquery-hover-effect.js"></script><script src="vendor/jquery/jquery.ui.totop.js"></script><script src="js/homepage.js"></script><!-- Extra scripts + stuff--><link rel="stylesheet" href="css/headerfix-light.css"><!-- Favicon--><link rel="icon" href="img/baycro_logo.webp" type="image/webp"></head><body><header class="header"><nav class="navbar navbar-expand-lg fixed-top py-3"><div class="container"><a class="navbar-brand font-weight-bold" href="index.html">Baycro</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><div class="navbar-nav ml-auto"><a class="nav-item nav-link font-weight-bold" href="news.html">News</a><a class="nav-item nav-link font-weight-bold" href="donate.html">Donate</a><a class="nav-item nav-link font-weight-bold" href="3d_printing.html">3D Printing</a><a class="nav-item nav-link font-weight-bold" href="join.html">Join</a><a class="nav-item nav-link font-weight-bold" href="sponsors.html">Sponsors</a><a class="nav-item nav-link font-weight-bold" href="faq.html">FAQ</a><a class="nav-item nav-link font-weight-bold" href="about.html">About</a></div></div></div></nav></header><!-- This is where the good stuff goes--><div class="content"><!-- Title--><section id="intro"><div class="container"><div class="row center"><h2><strong>Sponsors</strong></h2></div></div></section><!-- Main Content--><section id="maincontent"><div class="container"><h3>Thank You to Our Current Sponsors!</h3><img src="img/sponsors/innexgo_logo.webp"><br><br><br><p>If you are interested in sponsoring Baycro please contact us through
<a href="mailto: bayareacoronarelief@gmail.com">bayareacoronarelief@gmail.com</a>
or you can fill out the form below and we will reach out to you.</p><p>Any help is greatly appreciated; we currently accept monetary donations, resources, or materials. If you are a
sponsor we will feature your party on our website as well as any outreach events.
Monetary donations will be used to reimburse our transportation staff, shipping donations, material costs,
domain hosting, and website hosting. All of the remaining money will go directly to hospitals and needed
organizations. Resources and materials will go directly to our team to send out to front line workers and needed
institutions.</p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdkLvp9mwDIuUIkIQbc4E29zyfVEjpceGVdQ6PcIpX6kmzIUg/viewform?embedded=true" width="960" height="900" frameborder="0" marginheight="0" marginwidth="0"></iframe></div></section></div><footer class="footer"><div class="container-fluid py-1"><div class="footerlogo"><br><p><a class="text-light" href="about.html">About</a></p><p><a class="text-light" href="faq.html">Frequently Asked Questions</a></p><p class="text-light">&copy; Govind Pimpale & Ganesh Pimpale</p></div></div></footer></body></html>

src/sponsors.pug
extends layout
block extrascripts
    link(rel='stylesheet' href='css/headerfix-light.css')
block content
  // Title
  section#intro
    .container
      .row.center
        h2
          strong Sponsors
  // Main Content
  section#maincontent
    .container
      h3 Thank You to Our Current Sponsors!
      img(src = 'img/sponsors/innexgo_logo.png')
      br
      br
      br
      p
        |If you are interested in sponsoring BAYCRO please contact us through
        |
        a(href='mailto: bayareacoronarelief@gmail.com') bayareacoronarelief@gmail.com
        |
        |or you can fill out the form below and we will reach out to you.
      p
        |Any help is greatly appreciated, we currently accept monetary donations, resources, or materials. If you are a
        |sponsor we will feature your party on our website as well as any outreach events.
        |Monetary donations will be used to reimburse our transportation staff, shipping donations, material costs,
        |domain hosting, and website hosting. All of the remaining money will go directly to hospitals and needed
        |organizations. Resources and materials will go directly to our team to send out to front line workers and needed
        |institutions.

      iframe(src="https://docs.google.com/forms/d/e/1FAIpQLSdkLvp9mwDIuUIkIQbc4E29zyfVEjpceGVdQ6PcIpX6kmzIUg/viewform?embedded=true" width="960" height="900" frameborder="0" marginheight="0" marginwidth="0")
